# AMS

./: README.md
acasys/: pom.xml
acasys/src/main/java/com/aca/sys/: AcasysApplication.java  CommonUtils.java  Paging.java
acasys/src/main/java/com/aca/sys/code/controller/: AmsCodeController.java
acasys/src/main/java/com/aca/sys/code/service/: AmsCodeService.java
acasys/src/main/java/com/aca/sys/code/service/impl/: AmsCodeMapper.java  AmsCodeServiceImpl.java
acasys/src/main/java/com/aca/sys/code/vo/: AmsCodeVO.java  AmsCodeVo.java
acasys/src/main/java/com/aca/sys/controller/: AcaSysCodeController.java  AcasysController.java
acasys/src/main/java/com/aca/sys/login/controller/: AmsLoginController.java
acasys/src/main/java/com/aca/sys/login/service/: AmsLoginService.java
acasys/src/main/java/com/aca/sys/login/service/impl/: AmsLoginMapper.java  AmsLoginServiceImpl.java
acasys/src/main/java/com/aca/sys/login/vo/: AmsLoginVO.java
acasys/src/main/java/com/aca/sys/score/controller/: AmsScoreController.java
acasys/src/main/java/com/aca/sys/score/service/: AmsScoreService.java
acasys/src/main/java/com/aca/sys/score/service/impl/: AmsScoreMapper.java  AmsScoreServiceImpl.java
acasys/src/main/java/com/aca/sys/score/vo/: AmsScoreVO.java
acasys/src/main/java/com/aca/sys/service/: AcasysService.java
acasys/src/main/java/com/aca/sys/service/impl/: AcasysMapper.java  AcasysServiceImpl.java
acasys/src/main/java/com/aca/sys/student/controller/: AcaSysCodeController.java  AcasysController.java  AmsStudentController.java
acasys/src/main/java/com/aca/sys/student/service/: AcasysService.java  AmsStudentService.java
acasys/src/main/java/com/aca/sys/student/service/impl/: AcasysMapper.java  AcasysServiceImpl.java  AmsStudentMapper.java  AmsStudentServiceImpl.java
acasys/src/main/java/com/aca/sys/student/vo/: AcasysAdminLoginVO.java  AcasysCommCdVO.java  AcasysCommCdVo.java  AcasysStudentInfoSearchVO.java  AcasysStudentInfoVO.java  AcasysStudentScoreVO.java  AmsStudentCommCdVO.java  AmsStudentInfoVO.java
acasys/src/main/java/com/aca/sys/vo/: AcasysAdminLoginVO.java  AcasysCommCdVo.java  AcasysStudentInfoSearchVO.java  AcasysStudentInfoVO.java  AcasysStudentScoreVO.java
acasys/src/main/resources/: application.properties
acasys/src/main/resources/mapper/: Acasys_SQL.xml
acasys/src/main/resources/mapper/code/: AmsCode_SQL.xml
acasys/src/main/resources/mapper/login/: AmsLogin_SQL.xml
acasys/src/main/resources/mapper/score/: AmsScore_SQL.xml
acasys/src/main/resources/mapper/student/: AmsStudent_SQL.xml
acasys/src/main/webapp/WEB-INF/views/code/: amsCodeList.jsp
acasys/src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  left.jsp
acasys/src/main/webapp/WEB-INF/views/layout/: paging.jsp
acasys/src/main/webapp/WEB-INF/views/login/: amsLogin.jsp
acasys/src/main/webapp/WEB-INF/views/main/: adminLogin.jsp
acasys/src/main/webapp/WEB-INF/views/student/: acasysStudentDetail.jsp  acasysStudentList.jsp  acasysStudentRegist.jsp
acasys/src/main/webapp/css/: ssis.css
acasys/src/test/java/com/aca/sys/: AcasysApplicationTests.java
