#for server
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/

#for JAVA session timeOut
server.servlet.session.timeout=30m

#for MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/acasys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#for myBatis
mybatis.mapper-locations=classpath:/mapper/*/*.xml

#for myBatis VO alias
mybatis.type-aliases-package=com.aca.sys.student.vo

#for myBatis camelCase change
mybatis.configuration.map-underscore-to-camel-case=true

#for JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#for JSP refresh
server.servlet.jsp.init-parameters.development=true
