#server
server.port=8080

#MySQL
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/acasys?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

#application.properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#FOR.JSP.REFRESH
server.servlet.jsp.init-parameters.development=true

# xml파일 result type에 패키지명을 생략할 수 있도록 alias 설정
mybatis.type-aliases-package=com.aca.sys.vo

#마비마티스_카멜케이스
mybatis.configuration.map-underscore-to-camel-case=true
